###Week 1 Assignment

### Decision Making Statements:

1. **if Statement:**
 
   x = 10
   if x > 0:
       print("x is positive")


2. **if-else Statement:**
   x = -5
   if x > 0:
       print("x is positive")
   else:
       print("x is non-positive")


3. **if-elif-else Statement:**
   score = 85
   if score >= 90:
       print("A")
   elif score >= 80:
       print("B")
   elif score >= 70:
       print("C")
   else:
       print("F")
   

### Looping Statements:

1. **for Loop:**
   fruits = ["apple", "banana", "cherry"]

   for fruit in fruits:
       print(fruit)
   

2. **while Loop:**
   count = 0

   while count < 5:
       print(f"Count is {count}")
       count += 1


3. **Nested Loop:**
   for i in range(3):
       for j in range(2):
           print(f"({i}, {j})")

4. **Loop with Break and Continue:**
   numbers = [1, 2, 3, 4, 5, 6]

   for num in numbers:
       if num == 3:
           print("Found 3 - breaking loop")
           break
       elif num % 2 == 0:
           print(f"Skipping even number: {num}")
           continue

       print(num)


### Lambda Function:

# to calculate the square of a number
sq= lambda x: x ** 2

ans = sq(5)
print(ans)  # Output: 25
